<!Doctype HTML> 
<html lang="en-us">
    <head>
        <title>Kinochronika Films</title>
        <meta charset="utf-8">
        <meta http-equiv-"X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style/index.css" />
        <link rel="stylesheet" type="text/css" href="Assets/Fonts/Anonymous_Pro/stylesheet.css">
        <link rel="stylesheet" type="text-css" href="Assets/Fonts/Archivo/stylesheet.css">
        <script src="https://use.fontawesome.com/d07829568d.js"></script><!--FontAwesome Icons--> 
    </head>
    <!--Begin body-->
    <body>
        <div class="nav-spacer"></div>
        <!--Begin fixed banner-->
        <div class="support-banner-fixed">
            <h3 class="inline-text">Support Kinochronika</h3>&nbsp;
            <small>we need YOUR support in producing a new feature-length documentary, "Woman in the Mirror" <a href="https://fiscal.ifp.org/project.cfm/2260/Woman-in-the-Mirror/" target="_blank">Make a tax-deductible donation</a> </small>
        </div>
        <!--End fixed banner--> 
        <div class="support-banner-spacer"></div>
        <!--Begin Site Header--> 
        <header class="main-site-header" role="banner">
            <div class="header-content">
                <div class="title-area">
                <a class="site-title" href="index.html">
                    <img class="site-logo" src="assets/logos/site-logo.png" alt="Kinochronika Films">
                </a>
                </div>
                <div class="nav-area">
                    <div class="topnav" id="responsive-nav">
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="work.html">Work</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="https://nefilm.wordpress.com" target="_blank">Blog</a></li>
                            <li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
                        </ul>   
                    </div>
                </div>
            </div>
        </header>
        <!--End Site Header--> 
        <!--Featured Content --> 
        <div class="hero" style="background-image:url(Assets/Images/lovemeagain.jpg);">
            <div class="hero-content-container">
                <div class="hero-content">
                    <p>Kinochronika is an independent film production company that focuses on character-driven, powerful documentaries and short narrative films. We work in all stages of the filmmaking process and develop and produce independent films, commercials, and highlight reels.
                    </p>
                </div>
            </div>
        </div>
        <!--End Hero Content--> 
        <!--Begin multi-column layout--> 
        <h1>Watch</h1>
        <div class="row center">
            <div class="column-third">
                <a class="fa fa-amazon fa-4x fa-link" href="https://www.amazon.com/s?k=Tatyana+Bronstein&i=instant-video&rh=n%3A2858778011&ref=atv_dp_pd_dir" target="_blank"></a>
                <p>Amazon Video</p>    
            </div>
            <div class="column-third">
                <a class="fa fa-vimeo fa-4x fa-link" href="https://vimeo.com/user9047467" target="_blank"></a>
                <p>Vimeo</p>
            </div>
            <div class="column-third">
                <a class="fa fa-youtube fa-4x fa-link" href="https://youtube.com/user/tatyanabr" target="_blank"></a>
                <p>Youtube</p>
            </div>
        </div>
        <!--End multi-column layout--> 
        <!--Begin Site Footer--> 
        <footer class="main-site-footer">
            <h2 class="site-title">Kinochronika Films</h2>
            <small>Copyright &copy; Tatyana Bronstein, all rights reserved.</small>
        </footer>
        <script src="Script/script.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><!--Google JQuery--> 
    </body>
    <!--End body--> 
</html>